# GoogleCustomSearchService

./: .gitignore  Dockerfile  GoogleCustomSearchService.sln  ReadMe.md
Api/GoogleCustomSearchService.Api.Client/: GeneratedClient.cs
Api/GoogleCustomSearchService.Api.Domain/: GoogleCustomSearchService.Api.Domain.csproj
Api/GoogleCustomSearchService.Api.Domain/Clients/: GoogleCustomSearchClient.cs
Api/GoogleCustomSearchService.Api.Domain/Clients/Interfaces/: IGoogleCustomSearchClient.cs
Api/GoogleCustomSearchService.Api.Domain/Handlers/: GetGoogleResultsQueryHandler.cs
Api/GoogleCustomSearchService.Api.Domain/Queries/: GetGoogleResultsQuery.cs
Api/GoogleCustomSearchService.Api.Domain/Results/: DomainResult.cs  GoogleCustomSearchResult.cs
Api/GoogleCustomSearchService.Api.GeneratedClient/: GeneratedClient.cs
Api/GoogleCustomSearchService.Api.WebApplication/: GoogleCustomSearchService.Api.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json  logs-20241111
Api/GoogleCustomSearchService.Api.WebApplication/Controllers/: GoogleCustomSearchController.cs
Api/GoogleCustomSearchService.Api.WebApplication/Dtos/: GoogleCustomSearchDto.cs
Api/GoogleCustomSearchService.Api.WebApplication/ExceptionHandler/: GlobalExceptionHandler.cs
Api/GoogleCustomSearchService.Api.WebApplication/Extensions/: DomainResultExtensions.cs  GoogleCustomSearchResponseExtensions.cs
Api/GoogleCustomSearchService.Api.WebApplication/Mapper/: DefaultProfile.cs
Api/GoogleCustomSearchService.Api.WebApplication/Properties/: launchSettings.json
Api/GoogleCustomSearchService.Api.WebApplication/Responses/: ApiResponse.cs  GoogleCustomSearchResponse.cs
Files/: nswag-gen.nswag
Tests/GoogleCustomSearchService.Api.Domain.Tests/: DomainDrivenDesign.Api.Domain.Tests.csproj
